[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	This module is for use inside the LG 50PX2DC module only.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,718,756,854,
  Name=LG 50PX2DC Processor
  SmplCName=LG 50PX2DC Processor.usp
  Code=1
  InputCue1=Send
  InputSigType1=Digital
  InputCue2=DigitalIn[#]
  InputSigType2=Digital
  InputList2Cue1=Address
  InputList2SigType1=Analog
  InputList2Cue2=FromDevice$
  InputList2SigType2=Serial
  OutputList2Cue1=Tuner_Channel$
  OutputList2SigType1=Serial
  OutputList2Cue2=ToDevice$
  OutputList2SigType2=Serial
  OutputList2Cue3=AnalogOut[#]
  OutputList2SigType3=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=2
  MaxVariableInputs=13
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=9
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlusShortSaveName=LG50PX~1.UF
  SPlusLongSaveName=LG 50PX2DC PROCESSOR.UF
  SPlus2CompiledName=S2_LG_50PX2DC_Processor
  SymJam=NonExclusive
  FileName=LG 50PX2DC Processor.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
